<?php

/*
Задание Nr.2.
Дается случайный текст в файле (файл следует приложить к заданию, содержание не имеет значения, кодировка - UTF-8).
PHP скрипт должен прочитать текст и заменить каждое слово в тексте, позиция которого делится без остатка
на 3 - словом -ТРИ-, каждое слово, позиция которого делится без остатка на 5 - словом -ПЯТЬ-,
а если позиция слова делится без остатка и на 3 и на 5 - заменить его словом -ПЯТНАДЦАТЬ-.
После обработки текста - результат сохранить в новом файле.

Время: 1 час
*/


$fh_original = fopen('mysql-startup.log', "r");
$fh_modify = fopen('mysql-startup-modify.log', "w");

/*
 * Правило подстановки с учётом случаев когда строка помимо слова содержит что то ещё. Учитываются простые случаи, когда
 * в строке есть один не буквенный символ в начале или конце.
 * как варианты:
 * - (пример).
 * - пример.
 * - (пример
 *
 * Более сложные случаи с чередованием буквенных и не буквенных символов не рассматриваются.
 * (как например строка evil)[11][12]. )
 *
 * */
function replace_string($replacement, $str)
{
    // начинается или оканчивается не буквенным\цифровым символом
    if (preg_match('/^\W+[А-Яа-яё\w]+$/u', $str) || preg_match('/^[А-Яа-яё\w]+\W+$/u', $str) || preg_match('/^\W+[А-Яа-яё\w]+\W+$/u', $str)) {
        return preg_replace('/[А-Яа-яё\w]+/u', $replacement, $str);
    }
    return $replacement;
}

if ($fh_original && $fh_modify) {

    $str = '';
    $counter = 1;

    while (!feof($fh_original)) {
        // читаем символ
        $char = fgetc($fh_original);

        if (!preg_match('/\s+/', $char)) { // не пробельный символ
            $str .= $char;
        } else {
            // пробуем заменить если строка не одиночный не буквенный символ (как вариант это может быть одиночный знак препинания)
            if (!empty($str) && !preg_match('/^\W$/', $str)) {
                if (empty($counter % 3)) {
                    $str = replace_string('-ТРИ-', $str);
                } elseif (empty($counter % 5)) {
                    $str = replace_string('-ПЯТЬ-', $str);
                }

                if (empty($counter % 15)) {
                    $str = replace_string('-ПЯТНАДЦАТЬ-', $str);
                }
                $counter++;
            }

            // пишем слово
            $write_modify = fwrite($fh_modify, $str . $char);
            $str = '';
        }
    }
    // последний шаг
    $write_modify = fwrite($fh_modify, $str . $char);

    fclose($fh_original);
    fclose($fh_modify);
}
